Premier essai :
model = Sequential([
    Dense(32, input_dim=100),
    Activation  ('relu'),
    Dense (5),
    Activation('softmax'),
])

model.compile(loss='categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

Score final : [0.31392840335243627, 0.9111841917037964]
15s/epoch

2ème essai :
model = Sequential([
    Dense(32, input_dim=100),
    Activation  ('relu'),
    Dense(64, activation='relu'),
    Dropout(0.5),
    Dense (5),
    Activation('softmax'),
])

model.compile(loss='categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

Score final : [0.1831302536945594, 0.9375]
35s/epoch
seed 124 : Score final : [0.18532493607582232, 0.9375]

Same on D_C : (seed 123)
Score final : [0.030761849331228358, 0.9934210777282715] (!!!!!)


